{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_comment": "Backward-compat shim. Step 5 (2026-04-30) absorbed this preset into @all-flow/config-tsconfig/base.json. New code should `extends` the package directly. This file remains until Step 6 catalog wave so any external tooling/IDE that still references repo-root tsconfig.base.json continues to work.",
  "extends": "./packages/config-tsconfig/base.json"
}
